@font-face {
	font-family: PoppinsBold;  
	src: local('Poppins-Bold'), 
		url("../../fonts/Poppins-Bold.ttf") format('truetype');  
	font-weight: normal;  
}

@font-face {
	font-family: PoppinsSemiBold;  
	src: local('Poppins-SemiBold'), 
		url("../../fonts/Poppins-SemiBold.ttf") format('truetype');  
	font-weight: normal;  
}

@font-face {
	font-family: PoppinsMedium;  
	src: local('Poppins-Medium'), 
		url("../../fonts/Poppins-Medium.ttf") format('truetype');  
	font-weight: normal;  
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    opacity: 0.5;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    opacity: 0.5;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    opacity: 0.5;
}

.div-main-title {
    font-family: PoppinsBold;
    font-size: 2rem;
    color: #191919;
    margin: 3.5rem 0rem 3rem 0rem;
}

.tab–container {
    width: 100%;
    padding: 2rem 0rem 3rem 0rem;
}

.tab–container > span {
    font-family: PoppinsBold;
    color: #191919;
    font-size: 1.5rem;
}

.pointers-title-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pointers-title-row > span {
    font-family: PoppinsBold;
    color: #191919;
    font-size: 1.5rem;
}

.default-button {
    background: #FFC121;
    color: #191919;
    font-family: PoppinsSemiBold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 0.25rem 1.5rem 0.25rem 1.5rem;
}

.pointers-table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top: 2rem;
}

.pointers-table th {
    font-family: PoppinsBold;
    color: #191919;
    font-size: 1rem;
    padding: 1rem 0rem 1rem 0rem; 
    width: 50%;
}

.pointers-table tr {
    border-bottom: 1px solid rgba(25, 25, 25, 0.16);
}

.pointers-table td {
    font-family: PoppinsSemiBold;
    padding: 1rem 0rem 1rem 0rem; 
    width: 50%;
}

.text-center {
    text-align: center !important;
}

.hidden-div {
    display: none;
}

.button-delete {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.button-plus {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

.pointer-input {
    font-family: PoppinsMedium;
    width: 50%;
    padding: 0.2rem 1rem 0.2rem 1rem !important;
}

.pointer-input:focus {
    outline: none !important;
    border:1px solid #FFC121 !important;;
    box-shadow: 0 0 5px #FFC121 !important;;
}

.pointer-input:read-only {
    background-color: rgba(25, 25, 25, 0.04);
    border: none;
    border-radius: 4px;
}

.pointer-form {
    width: 100%;
    text-align: right;
}

.pointer-form-div {
    width: 100%;
    text-align: left;
}

.error-message {
    font-family: PoppinsMedium;
    font-size: 0.9rem;
    color: #CC0909CC;
}

.probability-input {
    font-family: PoppinsMedium;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.probability-input > input {
    width: 50%;
    margin-right: 0.5rem;
    padding: 0.2rem 1rem 0.2rem 1rem !important;
}

.probability-input > input:focus {
    outline: none !important;
    border:1px solid #FFC121;
    box-shadow: 0 0 5px #FFC121;
}

.div-options-buttons {
    display: none;
}

.plus-button {
    margin-top: 1rem;
    background: #191919;
    color: #FFFFFF;
    font-family: PoppinsSemiBold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 0.25rem 1.5rem 0.25rem 1.5rem;
}

.card-div {
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 0.25rem 3rem 3rem 3rem;
    margin-top: 1rem;
}

.callback-div {
    display: none;
}

.table-footer {
    text-align: center;
}

.settings-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rules-div {
    margin-top: 2rem;
    display: flex;
    height: 50px;
    width: 30rem;
    align-items: center;
}

.rules-div > span {
    font-size: 0.9rem;
    font-weight: bold;
    color: #191919;
    margin-left: 1rem;
}

.rules-div > span > a {
    text-decoration: none;
    color: #B07F00;
}

.rules-div > input {
    font-family: PoppinsMedium;
    width: 100%;
    margin-top: -2rem;
    margin-left: 3rem;
    padding: 0.2rem 1rem 0.2rem 1rem !important;
}

.rules-div > input:focus {
    outline: none !important;
    border:1px solid #FFC121;
    box-shadow: 0 0 5px #FFC121;
}

.feedback-span-success {
    width: 100%;
    margin-top: -5rem;
    text-align: center;
    color: green !important;
}

.feedback-span-error {
    width: 100%;
    margin-top: -5rem;
    text-align: center;
    color: red !important;
}

.rules-button-div {
    width: 30rem;
    margin-top: -2rem;
    text-align: end;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #191919;
    background-color: #FFC121;
}
